-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 12, 2026 at 10:47 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `so_dw`
--

-- --------------------------------------------------------

--
-- Table structure for table `dim_tags`
--

CREATE TABLE `dim_tags` (
  `tag_key` int(11) NOT NULL,
  `tag_name` varchar(100) DEFAULT NULL,
  `tag_category` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dim_tags`
--


-- --------------------------------------------------------

--
-- Table structure for table `dim_time`
--

CREATE TABLE `dim_time` (
  `time_key` int(11) NOT NULL,
  `full_date` date DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `quarter` int(11) DEFAULT NULL,
  `month` int(11) DEFAULT NULL,
  `month_name` varchar(20) DEFAULT NULL,
  `day` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dim_time`
--


-- --------------------------------------------------------

--
-- Table structure for table `fact_monthly_volume`
--

CREATE TABLE `fact_monthly_volume` (
  `volume_key` int(11) NOT NULL,
  `year` int(11) DEFAULT NULL,
  `month` int(11) DEFAULT NULL,
  `question_count` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `fact_monthly_volume`
--


-- --------------------------------------------------------

--
-- Table structure for table `fact_questions`
--

CREATE TABLE `fact_questions` (
  `question_key` bigint(20) NOT NULL,
  `tag_key` int(11) DEFAULT NULL,
  `time_key` int(11) DEFAULT NULL,
  `score` int(11) DEFAULT NULL,
  `view_count` int(11) DEFAULT NULL,
  `answer_count` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `fact_questions`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_category_share`
-- (See below for the actual view)
--
CREATE TABLE `vw_category_share` (
`year` int(11)
,`infra_count` decimal(42,0)
,`syntax_count` decimal(42,0)
,`total_count` decimal(42,0)
,`infra_pct` decimal(48,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_decline_ranking`
-- (See below for the actual view)
--
CREATE TABLE `vw_decline_ranking` (
`tag_name` varchar(100)
,`tag_category` varchar(50)
,`peak_count` bigint(21)
,`recent_count` bigint(21)
,`pct_decline` decimal(26,1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_tag_breakdown`
-- (See below for the actual view)
--
CREATE TABLE `vw_tag_breakdown` (
`year` int(11)
,`tag_name` varchar(100)
,`tag_category` varchar(50)
,`question_count` bigint(21)
,`avg_score` decimal(13,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_yearly_by_category`
-- (See below for the actual view)
--
CREATE TABLE `vw_yearly_by_category` (
`year` int(11)
,`tag_category` varchar(50)
,`question_count` bigint(21)
,`avg_score` decimal(13,2)
,`avg_answer_count` decimal(13,2)
,`avg_view_count` decimal(11,0)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_category_share`
--
DROP TABLE IF EXISTS `vw_category_share`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_category_share`  AS SELECT `vw_yearly_by_category`.`year` AS `year`, sum(case when `vw_yearly_by_category`.`tag_category` = 'Architecture/Infra' then `vw_yearly_by_category`.`question_count` else 0 end) AS `infra_count`, sum(case when `vw_yearly_by_category`.`tag_category` = 'Syntax/Boilerplate' then `vw_yearly_by_category`.`question_count` else 0 end) AS `syntax_count`, sum(`vw_yearly_by_category`.`question_count`) AS `total_count`, round(100.0 * sum(case when `vw_yearly_by_category`.`tag_category` = 'Architecture/Infra' then `vw_yearly_by_category`.`question_count` else 0 end) / sum(`vw_yearly_by_category`.`question_count`),2) AS `infra_pct` FROM `vw_yearly_by_category` GROUP BY `vw_yearly_by_category`.`year` ORDER BY `vw_yearly_by_category`.`year` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_decline_ranking`
--
DROP TABLE IF EXISTS `vw_decline_ranking`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_decline_ranking`  AS SELECT `t1`.`tag_name` AS `tag_name`, `t1`.`tag_category` AS `tag_category`, `t1`.`peak_count` AS `peak_count`, `t2`.`recent_count` AS `recent_count`, round(100.0 * (`t1`.`peak_count` - `t2`.`recent_count`) / `t1`.`peak_count`,1) AS `pct_decline` FROM ((select `dt`.`tag_name` AS `tag_name`,`dt`.`tag_category` AS `tag_category`,max(`yearly`.`cnt`) AS `peak_count` from (`dim_tags` `dt` join (select `f`.`tag_key` AS `tag_key`,count(0) AS `cnt` from (`fact_questions` `f` join `dim_time` `tm` on(`f`.`time_key` = `tm`.`time_key`)) where `tm`.`year` between 2015 and 2021 group by `f`.`tag_key`,`tm`.`year`) `yearly` on(`yearly`.`tag_key` = `dt`.`tag_key`)) group by `dt`.`tag_name`,`dt`.`tag_category`) `t1` join (select `dt`.`tag_name` AS `tag_name`,count(0) AS `recent_count` from ((`fact_questions` `f` join `dim_time` `tm` on(`f`.`time_key` = `tm`.`time_key`)) join `dim_tags` `dt` on(`f`.`tag_key` = `dt`.`tag_key`)) where `tm`.`year` = 2024 group by `dt`.`tag_name`) `t2` on(`t2`.`tag_name` = `t1`.`tag_name`)) ORDER BY round(100.0 * (`t1`.`peak_count` - `t2`.`recent_count`) / `t1`.`peak_count`,1) DESC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_tag_breakdown`
--
DROP TABLE IF EXISTS `vw_tag_breakdown`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_tag_breakdown`  AS SELECT `tm`.`year` AS `year`, `dt`.`tag_name` AS `tag_name`, `dt`.`tag_category` AS `tag_category`, count(0) AS `question_count`, round(avg(`f`.`score`),2) AS `avg_score` FROM ((`fact_questions` `f` join `dim_time` `tm` on(`f`.`time_key` = `tm`.`time_key`)) join `dim_tags` `dt` on(`f`.`tag_key` = `dt`.`tag_key`)) WHERE `tm`.`year` between 2014 and 2025 GROUP BY `tm`.`year`, `dt`.`tag_name`, `dt`.`tag_category` ORDER BY `tm`.`year` ASC, `dt`.`tag_name` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_yearly_by_category`
--
DROP TABLE IF EXISTS `vw_yearly_by_category`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_yearly_by_category`  AS SELECT `tm`.`year` AS `year`, `dt`.`tag_category` AS `tag_category`, count(0) AS `question_count`, round(avg(`f`.`score`),2) AS `avg_score`, round(avg(`f`.`answer_count`),2) AS `avg_answer_count`, round(avg(`f`.`view_count`),0) AS `avg_view_count` FROM ((`fact_questions` `f` join `dim_time` `tm` on(`f`.`time_key` = `tm`.`time_key`)) join `dim_tags` `dt` on(`f`.`tag_key` = `dt`.`tag_key`)) WHERE `tm`.`year` between 2014 and 2025 GROUP BY `tm`.`year`, `dt`.`tag_category` ORDER BY `tm`.`year` ASC, `dt`.`tag_category` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `dim_tags`
--
ALTER TABLE `dim_tags`
  ADD PRIMARY KEY (`tag_key`),
  ADD UNIQUE KEY `tag_name` (`tag_name`);

--
-- Indexes for table `dim_time`
--
ALTER TABLE `dim_time`
  ADD PRIMARY KEY (`time_key`),
  ADD UNIQUE KEY `full_date` (`full_date`);

--
-- Indexes for table `fact_monthly_volume`
--
ALTER TABLE `fact_monthly_volume`
  ADD PRIMARY KEY (`volume_key`);

--
-- Indexes for table `fact_questions`
--
ALTER TABLE `fact_questions`
  ADD PRIMARY KEY (`question_key`),
  ADD KEY `tag_key` (`tag_key`),
  ADD KEY `time_key` (`time_key`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `dim_tags`
--
ALTER TABLE `dim_tags`
  MODIFY `tag_key` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `dim_time`
--
ALTER TABLE `dim_time`
  MODIFY `time_key` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4141;

--
-- AUTO_INCREMENT for table `fact_monthly_volume`
--
ALTER TABLE `fact_monthly_volume`
  MODIFY `volume_key` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `fact_questions`
--
ALTER TABLE `fact_questions`
  ADD CONSTRAINT `fact_questions_ibfk_1` FOREIGN KEY (`tag_key`) REFERENCES `dim_tags` (`tag_key`),
  ADD CONSTRAINT `fact_questions_ibfk_2` FOREIGN KEY (`time_key`) REFERENCES `dim_time` (`time_key`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
